upstream my-code-blog {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://my-code-blog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /(.*)$ {
        proxy_pass http://my-code-blog/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}
